<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .dropbtn {
            width: 50%;
          background-color: #04AA6D;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
        }
        
        .dropdown {
        width: 100vw;
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
            text-align: center;
            width: 50%;
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #ddd;}
        
        .dropdown:hover .dropdown-content {display: block;}
        
        .dropdown:hover .dropbtn {background-color: #3e8e41;}
        </style>
</head>
<body>
    <div class="main">
        <div class="p" id="p1">
            <div class="top">
                <div class="log">
                    <h2>Ramesh avula</h2>
                </div>
                <div class="link">
                    <a class="active" href="#p1" >Home</a>
                    <a href="#p2">About</a>
                    <a href="#p3">Courses</a>
                    <a href="#p4">Contact</a>
                </div>
                <div class="topdown">
                    <div class="dropdown">
                        <button class="dropbtn">Dropdown 1</button>
                        <div class="dropdown-content" >
                          <a href="#">About me</a>
                          <a href="#">Courses</a>
                          <a href="#">Job alerts</a>
                          <a href="#">Contact</a>
                          <a href="#">Help</a>
                        </div>
                      </div>
                </div>
            </div>
            <div class="cc">
                <h2>This is <br><span id="nn">RAMESH SIR</span><br> Website for Students</h2>
            </div>
        </div>
        <div class="p" id="p2">
            <div class="top">
                <div class="hd">
                    <h2>About me</h2>
                </div>
                <div class="pic">

                </div>
            </div>
        </div>
        <div class="p" id="p3">
            <div class="top">
                <h2 style="text-align: center; margin: 10px 0;">Courses</h2>
            </div>
        </div>
        <div class="p" id="p4">
            <div class="top">
                <h2 style="text-align: center; margin: 10px 0;">Contact</h2>
            </div>
        </div>
        <div class="bt">
            <a href="#p1" style="text-align: center;">Go Home</a>
        </div>
    </div>
</body>
</html>